; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
description = Irrigation Controller

[env]
framework = arduino
lib_deps = 
	snototter/BasicTinkering
    https://github.com/adafruit/RTClib
    ArduinoJson
    EEPROM
    SPI
monitor_speed = 115200
monitor_echo = yes
monitor_filters =
    time
    send_on_enter

[env:uno]
platform = atmelavr
board = uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
