; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
description = Irrigation Controller

[env]
framework = arduino
lib_deps = 
	snototter/BasicTinkering
    https://github.com/ThePigFarmer/DS3231.git
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560