; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
description = Irrigation Controller

[common]
framework = arduino
lib_deps = 
	northernwidget/DS3231
	snototter/BasicTinkering
monitor_speed = 115200

[env:uno]
extends = common
platform = atmelavr
board = uno
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:megaatmega2560]
extends = common
platform = atmelavr
board = megaatmega2560
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:esp32dev]
extends = common
platform = espressif32
board = esp32dev
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
